<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contect</a>
            <a href="#">Service</a>

        </nav>
        <div class="page2">

            <h1>Santa Cruz </h1>
            <h2>DeTenerife</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, quod inventore nulla <br>
                voluptatibus reprehenderit natus a veritatis exped asperiores odio.
            </p>
            <button>Explore <i class="ri-arrow-right-line"></i></button>

        </div>

</body>

</html>